upstream my_bot {
  least_conn;
  server bot1:8000;
  server bot2:8000;
}

server {
  listen 8443 ssl;

  ssl_certificate /etc/ssl/private/public.pem;
  ssl_certificate_key /etc/ssl/private/private.key;

  charset utf-8;

  location / {
    proxy_pass http://my_bot;
  }
}
