default_user = rmq_admin
default_pass = rmq_admin

disk_free_limit.absolute = 512MB

listeners.tcp.default = 5672

management.tcp.port = 15672

management.load_definitions = /etc/rabbitmq/definitions.json
